seqname	source	feature	start	end	score	strand	frame	attribute
WSN_HA	.	gene	1	1775	.	-	.	ID=WSN_HA;Name=HA;gene=WSN_HA;product=WSN hemagglutinin
WSN_HA	.	transcript	1	1775	.	+	.	ID=HA_transcript;Parent=WSN_HA;gene=WSN_HA;product=WSN hemagglutinin
WSN_HA	.	exon	1	1775	.	+	.	ID=HA_exon;Parent=WSN_HA;gene=WSN_HA;product=WSN hemagglutinin
WSN_HA	.	CDS	33	1730	.	+	0	ID=HA_CDS;Parent=HA_transcript;gene=WSN_HA;product=WSN hemagglutinin
WSN_NA	.	gene	1	1409	.	-	.	ID=WSN_NA;Name=NA;gene=WSN_NA;product=WSN neuraminidase
WSN_NA	.	transcript	1	1409	.	+	.	ID=NA_transcript;Parent=WSN_NA;gene=WSN_NA;product=WSN neuraminidase
WSN_NA	.	exon	1	1409	.	+	.	ID=NA_exon;Parent=WSN_NA;gene=WSN_NA;product=WSN neuraminidase
WSN_NA	.	CDS	20	1381	.	+	0	ID=NA_CDS;Parent=NA_transcript;gene=WSN_NA;product=WSN neuraminidase
WSN_PB2	.	gene	1	2341	.	-	.	ID=WSN_PB2;Name=PB2;gene=WSN_PB2;product=WSN polymerase basic 2 subunit
WSN_PB2	.	transcript	1	2341	.	+	.	ID=PB2_transcript;Parent=WSN_PB2;gene=WSN_PB2;product=WSN polymerase basic 2 subunit
WSN_PB2	.	exon	1	2341	.	+	.	ID=PB2_exon;Parent=PB2_transcript; gene=WSN_PB2;product=WSN polymerase basic 2 subunit
WSN_PB2	.	CDS	28	2307	.	+	0	ID=PB2_CDS;Parent=PB2_transcript;gene=WSN_PB2;product=WSN polymerase basic 2 subunit
WSN_PB1	.	gene	1	2341	.	-	.	ID=WSN_PB1;Name=PB1;gene=WSN_PB1;product=WSN polymerase basic 1 subunit
WSN_PB1	.	transcript	1	2341	.	+	.	ID=PB1_transcript;Parent=WSN_PB1;gene=WSN_PB1;product=WSN polymerase basic 1 subunit
WSN_PB1	.	exon	1	2341	.	+	.	ID=PB1_exon;Parent=PB1_transcript;gene=WSN_PB1;product=WSN polymerase basic 1 subunit
WSN_PB1	.	CDS	25	2298	.	+	0	ID=PB1_CDS;Parent=PB1_transcript;gene=WSN_PB1;product=WSN polymerase basic 1 subunit
WSN_PA	.	gene	1	2233	.	-	.	ID=WSN_PA;Name=PA;gene=WSN_PA;product=WSN polymerase acidic subunit
WSN_PA	.	transcript	1	2233	.	+	.	ID=PA_transcript;Parent=WSN_PA;gene=WSN_PA;product=WSN polymerase acidic subunit
WSN_PA	.	exon	1	2233	.	+	.	ID=PA_exon;Parent=PA_transcript;gene=WSN_PA;product=WSN polymerase acidic subunit
WSN_PA	.	CDS	25	2175	.	+	0	ID=PA_CDS;Parent=PA_transcript;gene=WSN_PA;product=WSN polymerase acidic subunit
WSN_NP	.	gene	1	1565	.	-	.	ID=WSN_NP;Name=NP;gene=WSN_NP;product=WSN nucleoprotein
WSN_NP	.	transcript	1	1565	.	+	.	ID=NP_transcript;Parent=WSN_NP;gene=WSN_NP;product=WSN nucleoprotein
WSN_NP	.	exon	1	1565	.	+	.	ID=NP_exon;Parent=NP_transcript;gene=WSN_NP;product=WSN nucleoprotein
WSN_NP	.	CDS	46	1542	.	+	0	ID=NP_CDS;Parent=NP_transcript;gene=WSN_NP;product=WSN nucleoprotein
WSN_NS	.	gene	1	890	.	-	.	ID=WSN_NS;Name=NS;gene=WSN_NS
WSN_NS	.	transcript	1	890	.	+	.	ID=NS_transcript;Parent=WSN_NS;gene=WSN_NS
WSN_NS	.	exon	1	890	.	+	.	ID=NS1_exon;Parent=NS_transcript;gene=WSN_NS
WSN_NS	.	exon	1	56	.	+	.	ID=NS2_exon_1;Parent=NS_transcript;gene=WSN_NS
WSN_NS	.	exon	529	890	.	+	.	ID=NS2_exon_2;Parent=NS_transcript;gene=WSN_NS
WSN_NS	.	CDS	27	719	.	+	0	ID=NS1_CDS;Parent=NS_transcript;product=WSN nonstructural protein 1;gene=WSN_NS
WSN_NS	.	CDS	30	56	.	+	0	ID=NS2_CDS_1;Parent=NS_transcript;product=WSN nonstructural protein 2;gene=WSN_NS
WSN_NS	.	CDS	529	864	.	+	0	ID=NS2_CDS_2;Parent=NS_transcript;product=WSN nonstructural protein 2; gene=WSN_NS
WSN_M	.	gene	1	1027	.	-	.	ID=WSN_M;gene=WSN_M;Name=M
WSN_M	.	transcript	1	1027	.	+	.	ID=M_transcript;gene=WSN_M;Parent=WSN_M
WSN_M	.	exon	1	1027	.	+	.	ID=M1_exon;Parent=M_transcript;gene=WSN_M;product=WSN matrix protein
WSN_M	.	exon	1	51	.	+	.	ID=M2_exon_1;Parent=M_transcript;gene=WSN_M;product=WSN M2 protein
WSN_M	.	exon	740	1027	.	+	.	ID=M2_exon_2;Parent=M_transcript;gene=WSN_M;product=WSN M2 protein
WSN_M	.	CDS	29	784	.	+	0	ID=M1_CDS;Parent=M_transcript;gene=WSN_M;product=WSN matrix protein
WSN_M	.	CDS	29	51	.	+	0	ID=M2_CDS_1;Parent=M_transcript;gene=WSN_M;product=WSN M2 protein
WSN_M	.	CDS	740	1007	.	+	0	ID=M2_CDS_2;Parent=M_transcript;gene=WSN_M;product=WSN M2 protein