WSN_PB2	LC333182.1	gene	1	2341	.	+	.	gene_id "WSN_PB2";	gene_name "PB2";	gene_biotype "polymerase PB2";
WSN_PB1	LC333183.1	gene	1	2341	.	+	.	gene_id "WSN_PB1";	gene_name "PB1";	gene_biotype "polymerase PB1";
WSN_PA	LC333184.1	gene	1	2233	.	+	.	gene_id "WSN_PA";	gene_name "PA";	gene_biotype "polymerase PA";
WSN_HA	LC333185.1	gene	1	1775	.	+	.	gene_id "WSN_HA";	gene_name "HA";	gene_biotype "hemagglutinin";
WSN_NA	LC333187.1	gene	1	1409	.	+	.	gene_id "WSN_NA";	gene_name "NA";	gene_biotype "neuraminidase";
WSN_NS1	LC333189.1	gene	1	890	.	+	.	gene_id "WSN_NS1";	gene_name "NS1";	gene_biotype "nonstructural protein 1";
WSN_M1	LC333188.1	gene	1	1027	.	+	.	gene_id "WSN_M1";	gene_name "M1";	gene_biotype "M1 protein";
WSN_NP	LC333186.1	gene	1	1565	.	+	.	gene_id "WSN_NP";	gene_name "NP";	gene_biotype "nucleoprotein";
WSN_PB2	LC333182.1	exon	28	2307	.	+	1	gene_id "WSN_PB2";	gene_name "PB2";	transcript_id "WSN_PB2";	transcript_name "PB2";	gene_biotype "polymerase PB2";
WSN_PB1	LC333183.1	exon	25	2298	.	+	1	gene_id "WSN_PB1";	gene_name "PB1";	transcript_id "WSN_PB1";	transcript_name "PB1";	gene_biotype "polymerase PB1";
WSN_PA	LC333184.1	exon	25	2175	.	+	1	gene_id "WSN_PA";	gene_name "PA";	transcript_id "WSN_PA";	transcript_name "PA";	gene_biotype "polymerase PA";
WSN_HA	LC333185.1	exon	33	1730	.	+	1	gene_id "WSN_HA";	gene_name "HA";	transcript_id "WSN_HA";	transcript_name "HA";	gene_biotype "hemagglutinin";
WSN_NP	LC333186.1	exon	46	1542	.	+	1	gene_id "WSN_NP";	gene_name "NP";	transcript_id "WSN_NP";	transcript_name "NP";	gene_biotype "nucleoprotein";
WSN_NA	LC333187.1	exon	20	1381	.	+	1	gene_id "WSN_NA";	gene_name "NA";	transcript_id "WSN_NA";	transcript_name "NA";	gene_biotype "neuraminidase";
WSN_M	LC333188.1	exon	26	784	.	+	1	gene_id "WSN_M";	gene_name "M";	transcript_id "WSN_M";	transcript_name "M";	gene_biotype "M1 protein";
WSN_NS	LC333189.1	exon	27	719	.	+	1	gene_id "WSN_NS";	gene_name "NS";	transcript_id "WSN_NS";	transcript_name "NS";	gene_biotype "nonstructural protein 1";
